APP_PORT=
APP_HOST=

REQUESTS_FILE_PATH=
RESPONSES_FILE_PATH=
LOGS_FILE_PATH=

LOGIN=admin
PASSWORD=password
JWT_KEY="some_key"

MONGO_URI=mongodb://user:password@127.0.0.1:27017
MONGO_DATABASE=otus_app

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_TTL_SECONDS=3600
STORAGE_TYPE=postgres

POSTGRES_DSN=postgres://user:password@127.0.0.1:5432/otus_app?sslmode=disable
